<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@drawable/isim"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="69dp"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/aclonica"
        android:text="LÜTFEN ÖĞRETİMİ SEÇİNİZ."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="228dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/aclonica"
        android:onClick="ilkokul"
        android:text="İLK OKUL"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="228dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/aclonica"
        android:onClick="lise"
        android:text="LİSE"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="228dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/aclonica"
        android:onClick="ortaokul"
        android:text="orta okul"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

</androidx.constraintlayout.widget.ConstraintLayout>